<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .axis path, .axis line {
            fill: none;
            stroke: #AAA;
        }

        rect {
            fill: #fff;
        }

        text {
            font-size: 9px;
        }

        rect.taskRange {
            fill: #000;
        }

        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #main{
            margin: 0 auto;
            width: 90%;
        }

        #graph{
            width: 100%;
            height: 400px;
        }
        textarea{
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="graph"></div>
    <textarea v-model="textData"></textarea>
</div>

<script src="static/bundle.js"></script>
</body>
</html>